# конфигурационный файл для создания/удаления партиций
# формат : имя таблицы(только для удаления партиций):срок хранения в сутках:глубина нарезки новых партиций:шаг нарезки новых партиций
# между строками дополнительные переводы строки нежелательны
# последняя строка обязательно должна оканчиватся символом #
#
events:30:30:1 day
#
